{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "EstaEsUnaClaveSecretaMuyLargaYSeguraParaJWTQueDebeTenerAlMenos32Bytes", // ¡CAMBIA ESTO EN PRODUCCIÓN!
    "Issuer": "GreenlogistApi",
    "Audience": "GreenlogistClients",
    "ExpirationHours": 24
  }
}
