{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=greenlogist_db;User=root;Password=dasasa123A;"
  },
  "JwtSettings": {
    "Secret": "ESTA-ES-UNA-CLAVE-SECRETA-SUPER-LARGA-Y-DIFICIL-DE-ADIVINAR-123456789",
    "Issuer": "Greenlogist.Api",
    "Audience": "Greenlogist.Users"
  }
}